# Budgetty-Android

./: .firebaserc  .gitignore  ACCOUNT_PAYWALL_DESIGN_REQUEST.md  BUDGETTY_DESIGN_BRIEF.md  CATEGORY_ICONS_DESIGN_REQUEST.md  CATEGORY_RULES_DESIGN_REQUEST.md  CHANGELOG.md  CUSTOM_CATEGORIES_DESIGN_BRIEF.md  HISTORY_BUDGETS_TAB_DESIGN_REQUEST.md  HISTORY_SEARCH_DESIGN_REQUEST.md  HISTORY_SINGLE_ROW_DESIGN_REQUEST.md  INCOME_RECURRING_DESIGN_REQUEST.md  INSIGHTS_INCOME_RECURRING_DESIGN_REQUEST.md  INSIGHTS_QUESTIONNAIRE_DESIGN_REQUEST.md  INSIGHTS_QUIZ_V2_DESIGN_REQUEST.md  IOS_DESIGN_FIXES_REQUEST.md  PRIVACY_POLICY.md  README.md  RECEIPT_SHEET_DESIGN_REQUEST.md  RELEASE.md  SCAN_QUALITY_REVERT.md  TABLET_SINGLE_PANE_DESIGN_REQUEST.md  TABLET_TWO_PANEL_DESIGN_REQUEST.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.claude/: launch.json
.github/workflows/: android-ci.yml
app/: build.gradle.kts  compose-stability.conf  lint-baseline.xml
app/schemas/com.budgetty.app.data.local.BudgettyDatabase/: 17.json  18.json
app/src/androidTest/java/com/budgetty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetty/app/: BudgettyApplication.kt  MainActivity.kt
app/src/main/java/com/budgetty/app/category/: Categories.kt
app/src/main/java/com/budgetty/app/crash/: CrashReporting.kt
app/src/main/java/com/budgetty/app/debug/: DebugAuth.kt
app/src/main/java/com/budgetty/app/di/: AppModule.kt
app/src/main/java/com/budgetty/app/review/: ReviewPrompter.kt  ReviewTracker.kt
app/src/main/java/com/budgetty/app/store/: StoreNormalizer.kt
app/src/main/java/com/budgetty/app/update/: InAppUpdateManager.kt
app/src/main/java/com/budgetty/app/widget/: BudgetWidget.kt  BudgettyGlanceWidget.kt  ScanWidget.kt  SummaryWidget.kt  ThisWeekWidget.kt  TopCategoriesWidget.kt  WidgetComponents.kt  WidgetData.kt  WidgetDataProvider.kt  WidgetPinning.kt  WidgetQuota.kt  WidgetReceivers.kt  WidgetRefresh.kt  WidgetTheme.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_shortcut_manual.xml  ic_shortcut_scan.xml  widget_card_bg.xml  widget_chip_brand.xml  widget_dot.xml  widget_ic_camera.xml  widget_ic_lock.xml  widget_ic_monthly.xml  widget_ic_pie.xml  widget_ic_trend.xml  widget_ic_weekly.xml
app/src/main/res/layout/: widget_preview_budget.xml  widget_preview_scan.xml  widget_preview_summary.xml  widget_preview_thisweek.xml  widget_preview_topcat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_info_budget_compact.xml  appwidget_info_budget_large.xml  appwidget_info_scan_compact.xml  appwidget_info_scan_large.xml  appwidget_info_summary_compact.xml  appwidget_info_summary_large.xml  appwidget_info_thisweek_compact.xml  appwidget_info_thisweek_large.xml  appwidget_info_topcat_compact.xml  appwidget_info_topcat_large.xml  shortcuts.xml
app/src/test/java/com/budgetty/app/: ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
archived-locales/: README.md
archived-locales/values-ar/: strings.xml
archived-locales/values-bn/: strings.xml
archived-locales/values-hi/: strings.xml
archived-locales/values-in/: strings.xml
archived-locales/values-ja/: strings.xml
archived-locales/values-ko/: strings.xml
archived-locales/values-tr/: strings.xml
archived-locales/values-uk/: strings.xml
archived-locales/values-ur/: strings.xml
archived-locales/values-vi/: strings.xml
archived-locales/values-zh/: strings.xml
baselineprofile/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/com/budgetty/detekt/: SheetScrollNotCapped.kt
detekt-rules/src/test/kotlin/com/budgetty/detekt/: SheetScrollNotCappedTest.kt
functions/: extract.js  index.js  package-lock.json  package.json  receiptPrompt.js
functions/eval/: .gitignore  README.md  guard-tests.js  run-eval.js
functions/eval/corpus/bg-cooolbox-invoice/: expected.json
functions/eval/corpus/bg-fuel/: expected.json
functions/eval/corpus/bg-hesburger-eur/: expected.json
functions/eval/corpus/bg-kaufland-interleaved/: expected.json
functions/eval/corpus/bg-pharmacy/: expected.json
functions/eval/corpus/bg-restaurant/: expected.json
functions/eval/corpus/bg-stasi-produce/: expected.json
functions/eval/corpus/bg-supermarket-haul/: expected.json
functions/eval/corpus/de-discounter-pfand/: expected.json
functions/eval/corpus/eu-delivery-glovo/: expected.json
functions/eval/corpus/eu-supermarket-multivat/: expected.json
functions/eval/corpus/gr-multibuy-units/: expected.json
functions/eval/corpus/unreadable-blurry/: expected.json
functions/eval/tools/: gen-synthetic-receipts.mjs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
scripts/: TESTLAB.md  testlab-robo.sh  testlab.env.example
(+108 files in other folders)
